C:\C-my projects\C#\solution\#2\obj\Debug\net8.0\arrays #2.GeneratedMSBuildEditorConfig.editorconfig
C:\C-my projects\C#\solution\#2\obj\Debug\net8.0\arrays #2.AssemblyInfoInputs.cache
C:\C-my projects\C#\solution\#2\obj\Debug\net8.0\arrays #2.AssemblyInfo.cs
C:\C-my projects\C#\solution\#2\obj\Debug\net8.0\arrays #2.csproj.CoreCompileInputs.cache
C:\C-my projects\C#\solution\#2\bin\Debug\net8.0\arrays #2.exe
C:\C-my projects\C#\solution\#2\bin\Debug\net8.0\arrays #2.deps.json
C:\C-my projects\C#\solution\#2\bin\Debug\net8.0\arrays #2.runtimeconfig.json
C:\C-my projects\C#\solution\#2\bin\Debug\net8.0\arrays #2.dll
C:\C-my projects\C#\solution\#2\bin\Debug\net8.0\arrays #2.pdb
C:\C-my projects\C#\solution\#2\obj\Debug\net8.0\arrays #2.dll
C:\C-my projects\C#\solution\#2\obj\Debug\net8.0\refint\arrays #2.dll
C:\C-my projects\C#\solution\#2\obj\Debug\net8.0\arrays #2.pdb
C:\C-my projects\C#\solution\#2\obj\Debug\net8.0\arrays #2.genruntimeconfig.cache
C:\C-my projects\C#\solution\#2\obj\Debug\net8.0\ref\arrays #2.dll
