C:\C-my projects\C#\solution\arrays #6\bin\Debug\net8.0\arrays #6.exe
C:\C-my projects\C#\solution\arrays #6\bin\Debug\net8.0\arrays #6.deps.json
C:\C-my projects\C#\solution\arrays #6\bin\Debug\net8.0\arrays #6.runtimeconfig.json
C:\C-my projects\C#\solution\arrays #6\bin\Debug\net8.0\arrays #6.dll
C:\C-my projects\C#\solution\arrays #6\bin\Debug\net8.0\arrays #6.pdb
C:\C-my projects\C#\solution\arrays #6\obj\Debug\net8.0\arrays #6.GeneratedMSBuildEditorConfig.editorconfig
C:\C-my projects\C#\solution\arrays #6\obj\Debug\net8.0\arrays #6.AssemblyInfoInputs.cache
C:\C-my projects\C#\solution\arrays #6\obj\Debug\net8.0\arrays #6.AssemblyInfo.cs
C:\C-my projects\C#\solution\arrays #6\obj\Debug\net8.0\arrays #6.csproj.CoreCompileInputs.cache
C:\C-my projects\C#\solution\arrays #6\obj\Debug\net8.0\arrays #6.dll
C:\C-my projects\C#\solution\arrays #6\obj\Debug\net8.0\refint\arrays #6.dll
C:\C-my projects\C#\solution\arrays #6\obj\Debug\net8.0\arrays #6.pdb
C:\C-my projects\C#\solution\arrays #6\obj\Debug\net8.0\arrays #6.genruntimeconfig.cache
C:\C-my projects\C#\solution\arrays #6\obj\Debug\net8.0\ref\arrays #6.dll
